<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.css">
    <link rel="stylesheet" href="../estilo_sn5.css">
    <link rel="icon" href="./media/sn_logo_color.png">
    <title>Senegocia</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/LICENSE.md"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.6.0/package.json"></script>
    <script></script>


    <script src="https://kit.fontawesome.com/926b107ace.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
        }
        
        .img_welcome img {
            width: 230px;
            margin-top: -120px;
            padding-right: 44px;
            margin-left: -198px;
        }
        
        .card-header {
            font-weight: bold;
        }
        
        .avatar img {
            width: 50px;
            height: 50px;
            border: none!important;
            border-radius: 40px;
        }
        
        .oc {
            background-color: grey;
            color: #fff;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
        }
        
        #historial_portal .card-body {
            padding: 0%;
        }
        
        #historial_portal .card-body .list-group-item {
            padding: 2%;
        }
        
        .user_name {
            font-weight: bold;
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            margin-bottom: 0.2rem;
        }
        
        .user_name div {
            padding-right: 0.4rem;
        }
        
        .user_name span {
            color: #797979;
            font-weight: 600;
            font-size: 0.8rem;
            padding-left: 0.4rem;
            border-left: rgb(50, 41, 173) 2px solid;
        }
        
        #historial_portal {
            height: 380px;
            display: flex;
        }
        
        #historial_portal #historial_portal_contenido {
            overflow-x: scroll;
        }
        
        #historial_portal #historial_portal_contenido ul a:hover {
            background-color: #EAEEFB;
            color: #333;
            border-left: rgb(50, 41, 173) 2px solid;
            cursor: pointer;
        }
        
        #historial_portal #historial_portal_contenido ul a {
            background-color: #ffffff;
            color: #333;
            border-left: #fff 1px solid;
            transition: 0.3s;
        }
        
        #fecha-card {
            font-size: 0.8rem;
            display: flex;
            font-weight: 500;
            color: rgb(129, 129, 129);
            padding: 0%!important;
        }
        
        .lista-sku li {
            display: flex!important;
            align-items: center;
            justify-content: space-around;
        }
        
        .bg-01 {
            background-color: rgb(50, 41, 173);
        }
        
        .bg-pend {
            background-color: rgb(255, 99, 132);
        }
        
        .cl-pend {
            color: rgb(255, 99, 132);
            font-weight: bold;
        }
        
        .bg-rev {
            background-color: rgb(54, 162, 235);
        }
        
        .cl-rev {
            color: rgb(54, 162, 235);
            font-weight: bold;
        }
        
        .bg-nul {
            background-color: rgb(245, 181, 33);
        }
        
        .cl-nul {
            color: rgb(245, 181, 33);
            font-weight: bold;
        }
        
        .bg-recep {
            background-color: rgb(99, 35, 218);
        }
        
        .cl-recep {
            color: rgb(99, 35, 218);
            font-weight: bold;
        }
        
        .bg-dte {
            background-color: rgb(35, 218, 127);
        }
        
        .cl-dte {
            color: rgb(35, 218, 127);
            font-weight: bold;
        }
        
        .bg-lici {
            background-color: rgb(35, 63, 218);
        }
        
        .cl-lici {
            color: rgb(35, 63, 218);
            font-weight: bold;
        }
        
        .bg-contrac {
            background-color: rgb(149, 45, 190);
        }
        
        .cl-contrac {
            color: rgb(149, 45, 190);
            font-weight: bold;
        }
        
        .text-desc {
            text-align: left!important;
        }
        
        .bg-sn10 {
            background-color: #fff;
        }
        
        .estado-square {
            width: 83.45px;
            border-radius: 4px;
            color: #fff;
            padding-top: 0.5rem;
        }
        
        .estado-square div {
            background-color: rgba(0, 0, 0, 0.192);
            padding-top: 0.2rem;
            border-radius: 4px;
            padding-bottom: 0.2rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            width: 83.45px;
            text-align: center!important;
        }
        
        .ceramico {
            width: 315.04;
        }
        
        .icon {
            font-size: 2.2rem;
        }
        
        body::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        body::-webkit-scrollbar:vertical {
            width: 10px;
        }
        
        body::-webkit-scrollbar-button:increment,
        body::-webkit-scrollbar-button {
            display: none;
        }
        
        body::-webkit-scrollbar:horizontal {
            height: 10px;
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: #797979;
            border-radius: 20px;
            border: 2px solid #f1f2f3;
        }
        
        body::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
        #historial_portal_contenido::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        #historial_portal_contenido::-webkit-scrollbar:vertical {
            width: 10px;
        }
        
        #historial_portal_contenido::-webkit-scrollbar-button:increment,
        #historial_portal_contenido::-webkit-scrollbar-button {
            display: none;
        }
        
        #historial_portal_contenido::-webkit-scrollbar:horizontal {
            height: 10px;
        }
        
        #historial_portal_contenido::-webkit-scrollbar-thumb {
            background-color: #797979;
            border-radius: 20px;
            border: 2px solid #f1f2f3;
        }
        
        #historial_portal_contenido::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        
        .card .card-header {
            background-color: #fff;
        }
        
        .img-product img {
            width: 180px;
        }
        
        .product_sn10 {
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif!important;
            width: 80%;
        }
        
        .sku-sn10 {
            color: #fff;
            padding: 0.20rem;
            border-radius: 0.4rem;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 1rem;
            max-width: 8rem;
            text-align: center;
        }
        
        .product-name {
            font-size: 1.1rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="width: 100%;background-color:#EAEEFB ;height:210px;"></div>
    <div class="container-fluid" style="margin-top: -84px;">
        <div class="d-flex flex-row">
            <div class="p-2 flex-fill">
                <div class="d-flex flex-column">
                    <div class="p-2">
                        <div class=" card d-flex flex-row justify-content-between align-items-center shadow-sm ">
                            <div class="card-body ">
                                <h4>Bienvenido Usuario Prueba</h4>
                                <p class="card-text ">Jueves 28 de Octubre del 2021 9:52 AM</p>
                            </div>
                            <div class="img_welcome "><img src="../media/MUJER_03.png " alt=" "></div>
                        </div>
                    </div>
                    <div class="flex-fill ">
                        <div class="d-flex flex-row ">
                            <div class="p-2 flex-fill ">
                                <!--ceramico solped-->
                                <div class="card shadow-sm ceramico ">
                                    <div class="card-header bg-sn10 ">
                                        <div class=" d-flex flex-row flex-fill justify-content-between ">
                                            <div>Solicitud de pedido</div>
                                            <span class="badge rounded-pill bg-secondary ">54</span></div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="d-flex flex-row ">
                                            <div class="p-2 ">
                                                <div class="bg-rev estado-square d-flex flex-column align-items-center justify-content-between ">
                                                    <h3>50</h3>
                                                    <div>Pendientes
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill d-flex flex-column ">
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-rev ">50</span></div>
                                                    <div class="text-desc ">Pendientes</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-rev ">4</span></div>
                                                    <div class="text-desc ">Aprobadas</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-rev ">0</span></div>
                                                    <div class="text-desc ">Anuladas</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 flex-fill ">
                                <!--ceramico cotizaciones-->
                                <div class="card shadow-sm ceramico ">
                                    <div class="card-header bg-sn10 ">
                                        <div class=" d-flex flex-row flex-fill justify-content-between ">
                                            <div>Cotizaciones</div>
                                            <span class="badge rounded-pill bg-secondary ">41</span></div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="d-flex flex-row ">
                                            <div class="p-2 ">
                                                <div class="bg-pend estado-square d-flex flex-column align-items-center justify-content-between ">
                                                    <h3>35</h3>
                                                    <div>Pendientes
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill d-flex flex-column ">
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-pend ">35</span></div>
                                                    <div class="text-desc ">Pendientes</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-pend ">4</span></div>
                                                    <div class="text-desc ">Contestadas</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-pend ">2</span></div>
                                                    <div class="text-desc ">Expiradas</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-fill ">
                        <div class="d-flex flex-row ">
                            <div class="p-2 flex-fill ">
                                <!--ceramico Recepciones-->
                                <div class="card shadow-sm ceramico ">
                                    <div class="card-header bg-sn10 ">
                                        <div class=" d-flex flex-row flex-fill justify-content-between ">
                                            <div>Recepciones</div>
                                            <span class="badge rounded-pill bg-secondary ">6</span></div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="d-flex flex-row ">
                                            <div class="p-2 ">
                                                <div class="bg-recep estado-square d-flex flex-column align-items-center justify-content-between ">
                                                    <h3>6</h3>
                                                    <div>Total
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill d-flex flex-column ">
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-recep ">5</span></div>
                                                    <div class="text-desc ">Recep. completa</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-recep ">1</span></div>
                                                    <div class="text-desc ">Recep. parcial</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 flex-fill ">
                                <!--ceramico DTE-->
                                <div class="card shadow-sm ceramico ">
                                    <div class="card-header bg-sn10 ">
                                        <div class=" d-flex flex-row flex-fill justify-content-between ">
                                            <div>DTE</div>
                                            <span class="badge rounded-pill bg-secondary ">44</span></div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="d-flex flex-row ">
                                            <div class="p-2 ">
                                                <div class="bg-dte estado-square d-flex flex-column align-items-center justify-content-between ">
                                                    <h3>5</h3>
                                                    <div>Pendientes
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill d-flex flex-column ">
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-dte ">5</span></div>
                                                    <div class="text-desc ">Pend. de aprobación</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-dte ">35</span></div>
                                                    <div class="text-desc ">Aprobados</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-dte ">4</span></div>
                                                    <div class="text-desc ">Rechazados</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-fill ">
                        <!--ceramico licitaciones-->
                        <div class="d-flex flex-row ">
                            <div class="p-2 flex-fill ">
                                <div class="card shadow-sm ceramico ">
                                    <div class="card-header bg-sn10 ">
                                        <div class=" d-flex flex-row flex-fill justify-content-between ">
                                            <div>Licitaciones</div>
                                            <span class="badge rounded-pill bg-secondary ">6</span></div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="d-flex flex-row ">
                                            <div class="p-2 ">
                                                <div class="bg-lici estado-square d-flex flex-column align-items-center justify-content-between ">
                                                    <h3>6</h3>
                                                    <div>Total
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill d-flex flex-column ">
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-lici ">5</span></div>
                                                    <div class="text-desc ">En proceso</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-lici ">1</span></div>
                                                    <div class="text-desc ">Adjudicadas</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-lici ">1</span></div>
                                                    <div class="text-desc ">Desiertas</div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 flex-fill ">
                                <!--ceramico contrato-->
                                <div class="card shadow-sm ceramico ">
                                    <div class="card-header bg-sn10 ">
                                        <div class=" d-flex flex-row flex-fill justify-content-between ">
                                            <div>Contratos</div>
                                            <span class="badge rounded-pill bg-secondary ">44</span></div>
                                    </div>
                                    <div class="card-body ">
                                        <div class="d-flex flex-row ">
                                            <div class="p-2 ">
                                                <div class="bg-contrac estado-square d-flex flex-column align-items-center justify-content-between ">
                                                    <h3>2</h3>
                                                    <div>Pendientes
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill d-flex flex-column ">
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-contrac ">2</span></div>
                                                    <div class="text-desc ">Pendientes de firma</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-contrac ">24</span></div>
                                                    <div class="text-desc ">Firmados</div>
                                                </div>
                                                <div class="d-flex flex-row-reverse flex-fill justify-content-between align-items-center ">
                                                    <div><span class="cl-contrac ">0</span></div>
                                                    <div class="text-desc ">Borradores</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-2 flex-fill ">
                <div class="d-flex flex-column ">
                    <div class="d-flex p-2 ">
                        <div class="card shadow-sm " id="historial_portal">
                            <div class="card-header ">Historial de cambios recientes</div>
                            <div class="card-body " id="historial_portal_contenido">
                                <ul class="list-group list-group-flush ">
                                    <a class="list-group-item d-flex align-items-center ">
                                        <div class="d-flex flex-row ms-auto flex-fill justify-content-around align-items-center ">
                                            <div class="p-2 ">
                                                <div class="avatar ">
                                                    <img src="../media/PROFILE_PHOTOS/ANNE.jpg " alt=" ">
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill ">
                                                <div class="d-flex flex-column ">
                                                    <div class="user_name ">
                                                        <div>María Rondo </div> <span>Jefa Abastecimiento</span></div>
                                                    <div>Ha aprobado la Solicitud de Pedido N° <span class="oc ">1508079</span></div>
                                                </div>
                                            </div>
                                            <div class="p-2 align-self-stretch " id="fecha-card ">
                                                <div class="fecha ">29-10-2021 10:23</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item d-flex align-items-center ">
                                        <div class="d-flex flex-row ms-auto flex-fill justify-content-around align-items-center ">
                                            <div class="p-2 ">
                                                <div class="avatar ">
                                                    <img src="../media/PROFILE_PHOTOS/DAVE.jpg " alt=" ">
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill ">
                                                <div class="d-flex flex-column ">
                                                    <div class="user_name ">Joaquin Moya</div>
                                                    <div>Ha recepcionado parcialmente <b>24 Items</b> de la OC <span class="oc bg-danger ">0058716</span></div>
                                                    <div>Quedan pendientes <b>5 Items</b> para completar el pedido </div>
                                                </div>
                                            </div>
                                            <div class="p-2 align-self-stretch " id="fecha-card ">
                                                <div class="fecha ">29-10-2021 08:35</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item d-flex align-items-center ">
                                        <div class="d-flex flex-row ms-auto flex-fill justify-content-around align-items-center ">
                                            <div class="p-2 ">
                                                <div class="icon ">
                                                    <i class="fal fa-gavel "></i>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill ">
                                                <div class="d-flex flex-column ">
                                                    <div class="user_name ">La licitación vence pronto</div>
                                                    <div>La licitación N° <span class="oc bg-danger ">04583</span> vence dentro de <b>2 Horas</b> </div>

                                                </div>
                                            </div>
                                            <div class="p-2 align-self-stretch " id="fecha-card ">
                                                <div class="fecha ">27-10-2021 16:58</div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="list-group-item d-flex align-items-center ">
                                        <div class="d-flex flex-row ms-auto flex-fill justify-content-around align-items-center ">
                                            <div class="p-2 ">
                                                <div class="icon ">
                                                    <i class="fal fa-file-invoice-dollar "></i>
                                                </div>
                                            </div>
                                            <div class="p-2 flex-fill ">
                                                <div class="d-flex flex-column ">
                                                    <div class="user_name ">DTE Aprobado</div>
                                                    <div>El DTE N° <span class="oc bg-success ">00246</span> ha sido <b>Aprobado</b> por <b>Gerente finanzas</b> </div>

                                                </div>
                                            </div>
                                            <div class="p-2 align-self-stretch " id="fecha-card ">
                                                <div class="fecha ">25-10-2021 10:23</div>
                                            </div>
                                        </div>
                                    </a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex p-2">
                        <div class="card shadow-sm flex-fill">
                            <div class="card-header">Últimos productos comprados</div>
                            <div class="card-body">
                                <div id="carouselExampleControls" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active ">
                                            <div class="d-flex align-item-center justify-content-center">
                                                <div class="product_sn10 d-flex flex-row">
                                                    <div class="p-2">
                                                        <div class="img-product">
                                                            <img src="../media/products/impresora laser.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="p-2">
                                                        <div class="d-flex flex-column">
                                                            <div class="sku-sn10 bg-01">HL-L6400DW</div>
                                                            <div class="product-name">Impresora brother láser monocromática hl-l6400dw.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="carousel-item">
                                            <div class="d-flex align-item-center justify-content-center">
                                                <div class="product_sn10 d-flex flex-row">
                                                    <div class="p-2">
                                                        <div class="img-product">
                                                            <img src="../media/products/laptop_Asus.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="p-2">
                                                        <div class="d-flex flex-column">
                                                            <div class="sku-sn10 bg-contrac">90NX02N1-M02610</div>
                                                            <div class="product-name">Laptop asus expertbook B2.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="d-flex align-item-center justify-content-center">
                                                <div class="product_sn10 d-flex flex-row">
                                                    <div class="p-2">
                                                        <div class="img-product">
                                                            <img src="../media/products/20190322183710_215_8298_488.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="p-2">
                                                        <div class="d-flex flex-column">
                                                            <div class="sku-sn10 bg-lici">H187720</div>
                                                            <div class="product-name">Papel fotocopia oficio xerox resma 500hj.</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/bd4dd1fbd8.js " crossorigin="anonymous "></script>
        <!-- jQuery first,
        then Popper.js,
        then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
        </script>
</body>

</html>